#000000,#A6A3A4,#2C939A
#9ACE87,#EE634B,#D2D2D2
#EAE1EF,#C2DCE9,#C2DACF,#F8F3EB
#DAC6CF,#85C3DC,#E2C098,#8DAFAB
#B22222,#000080
#F5A889,#ACD6EC
#148F28,#EA71AE
#FF0000,#38C1F3,#8048AA
#FBCE6A,#5CA7C7,#383838,#D4352D
#B02226,#009E73,#F0A12C
#9C6BA3,#FE9C9D,#98C897,#9DBAD2
#D7F0D0,#D6E6F2,#FAC4CC,#D3D2D2
#F4F9F2,#EAF3FC,#FFE7E7,#F4F4F4
#E07F86,#8FA2CD,#F8BC7E,#CC976B
#5EA0C7,#B4D7E5,#6BC179,#BEDEAB
#71BFB2,#FEE066,#237B9F,#AD0B08,#EC817E
#91CAE8,#F48892
#A9CA70,#C5D6F0,#F18C54
#0E986F,#796CAD,#D65813
#377EB9,#4DAE48,#974F9F
#b8dbb3,#72b063,#719aac,#e29135,#94c6cd,#4a4f7e
#a5aeb7,#925eb0,#7399f4,#cc7c71,#7ab656
#8d2f25,#4e1945,#cb9475,#8cbf87,#3e608d,#909291
#b7b7eb,#9d9ea3,#eab883,#9bbbe1,#f09ba0
#dddddd,#e6b745,#d0dd97
#dca7eb,#a0d0d0,#eae936,#b7f5de,#d5aabe,#a7c0df
#a51c36,#7abbdb,#84ba42,#682487,#dbb428,#d4562e,#4485c7
#6f6f6f,#547bb4,#c0321a,#629c35,#dd7c4f,#6c61af
#8074C8,#7895C1,#A8CBDF,#D6EFF4,#F2FAFC,#992224,#B54764,#E3625D,#EF8B67,#F0C284,#F5EBAE,#F7FBC9
#3E4F94,#3E90BF,#A6C0E3,#D8D3E7,#FAF9CB
#BFDFD2,#257D8B,#68BED9,#EFCE87,#EAA558,#ED8D5A
#979998,#C69287,#E79A90,#EFBC91,#E4CD87,#FAE5B8,#DDDDDF
#E4A031,#D68438,#C76B60,#B55384,#7C4D77,#474769,#26445E,#4C7780,#73A5A2,#F6E2C1,#F3DBC1,#B2B6C1,#D6E2E2,#F0EFED
#D8B365,#5BB5AC,#DE526C
#D8B365,#5BB5AC,#DE526C
#B02425,#FAA419,#4583B6,#4DB748,#218D42,#156434
#B02425,#FAA419,#4583B6,#4DB748,#1F8E42,#156434
#807C7D,#C1565E,#DCA96A,#82AD7F,#7EA4D1,#79438E
#7EA6D9,#D4E6BC,#F8F2A4
#A04646,#CFC580,#75AAB8,#DCCB59,#2900F2,#AE3019,#B58C9A,#8985B7,#E8DF92,#A3C98E,#B3C4D4
#FDEBAA,#EDC3A5,#DBE4FB,#ABD1BC,#E3BBED,#cCcc99,#BED0F9,#FCB6A5,#F1F1F1
#F0EEEF,#C6CCbc,#9DACCB,#7789B7,#CBD7C3,#ACBF9F,#89AA7B,#D6D6D6,#EB6969
#91ccc0,#7FABD1,#F7AC53,#EC6E66,#B5CE4E,#BD7795,#7C7979,#963B79,#97D0C5,#F39865,#52AADC,#C7C1DE,#EEB6D4,#C89736,#2D8875,#D75B4E
#18BECF,#BCBD23,#7F7F7F,#004600,#78B428,#C8E63C,#FFE494
#000000,#4B57A2,#D3D3D3,#098036,#FCDFC0,#F9BE80,#EE7D80
#32183C,#A21A54,#E7724F,#000000,#36659E,#40B7AD
#FFC04D,#606060,#82093B,#34183E,#4D779B,#C45C69,#CD3B42,#585D5E
#2B5863,#6A8078,#9D9D9D
#08306B,#08519C,#2171B5,#6BAED6,#C6DBEF,#FED976,#FFFFCC,#969696,#D95319,#EDB120,#0072BD,#77AC30
#F27873,#FFD373,#008A45,#80C5A2,#5F5F5E,#468BCA,#7DD2F6,#B384BA,#D9C2DD
#B6B3D6,#DAD7E9,#CFCFD0,#FDE2D8,#F58F7A,#E9687A
#1F77B4,#DAA628,#47A1A2,#282973,#708090,#F9BFCB
#DB7272,#C6A550,#A1D4A2,#3C518F,#38917E,#A47DC0,#989ED9,#4D0085
#DEAA87,#E9DDAF,#93AC93,#6F8A91
#A02C2c,#666666,#E5DEDE,#CCBCBC,#9BADB2,#FFB889,#808080,#cccccc,#F4E3D7
#EECA40,#FD763F,#23BAC5
#DCE125,#5086C4,#B55489,#4C6C43,#F0A19A,#7C7CBA,#00A664,#F9ED1D,#3FA0C0,#D5D9E5,#D6E0C8,#D6E0C8,#FEDEC5,#FFF0BC,#C7B8BD,#D5D9E5
#F7A6AC,#F7B7D2,#EEC186,#EEF0A7,#B2DBB9,#B8E5FA
#666666,#E5AB02,#66A61E,#A5761C,#cccccc,#B2DF8A,#349F2B
#5861AC,#FFE0C1,#FFC080,#FEA040,#FF7F00,#FF6100,#F28080,#6B7EB9,#A5C2E2,#6AB4C1,#72C3A3,#70B48F
#F39DA0,#95BCE5,#E84445,#1999B2
#00A14E,#ECE70F,#688CC8
#CAC8EF,#9BDCFC,#C9EFBE,#F0CFEA
#E69C81,#E6BA9D,#E7CEA5,#D7DCBE,#D9DDBA,#63BA45,#00ADEF
#91BFFA,#F2F2F2,#FFFEDF
#D1B494,#E0C79F,#F1DEBD,#FFFBD5,#D9EEDF,#C0E2CA,#9DD3AF
#2C6344,#5F9C61,#A4C97c,#61496D,#B092B6,#CAC1D4,#C74D26,#E38D26,#F1CC74,#308192,#5EA7B8,#AED2E2
#949B93,#92B9BE,#A9D3AD,#F5DF4D,#CDE3A5,#F6F8F7,#E7F5F6,#F4F7FE
#F9E7A7,#EF767B,#43A3EF
#F2A1A7,#7DC69B,#9BD7F3,#FBDDDD,#FCE6CF,#D5EAD9,#D8EEFB,#DCD7EB
#A09FA4,#FEA0A0,#AD07E3,#55A0FB,#099A63,#91BFFA
#93C8c0,#1C3C63,#D3D5D4
#3AB5B3,#954F97,#B3D5F1,#F0686C,#5567B1,#80C66D
#8370FE,#A020EF,#0000FE,#01008A,#1E90FF,#00688B,#698B6A,#228B22,#566B30,#FF7F00,#FFB90F,#FE0000,#8B8378,#8B864E
#858786,#ED2225,#E97123,#E1B224,#E7C21C,#CAC658,#87BBAF,#5CA9BB,#389AB3
#205EA7,#3BB6C5,#965478,#EAF0B2,#C8E2B2,#7ECBB9,#38B6C4,#1D91C2,#205EA7
#DDE554,#F8AF62,#E00200,#DFE662,#88CF73,#39B086,#008E8A,#176A7A,#2E4857
#FFF1CF,#F07673,#7998AD
#FC757B,#F88455,#FDCA93,#FFE59B,#76CBB4,#3C9Bc9
#5BA9BD,#95BE54,#DBCC57,#E0BB6D,#B0783D,#D5A6A0,#9D6067,#A93935,#DCDE8B
#6897CF,#669A38,#F58C86,#F6D586,#F3ED99,#EDEDEF
#000000,#0071BD,#C2272b,#FFF2D8,#DAE9E4
#262A85,#C65537,#F1EBED,#EDF4FA,#ACCBE8,#DDA43D,#519475,#5D2B84,#EDDB31,#4C9140,#6A4C30,#5B99E6,#BE3731,#000000
#AED6D5,#7A9590,#B86078,#97A9B7,#4C4D4F
#000000,#4F8B57,#D8A266,#7347BA,#5291B2,#91CC7A,#467D80,#283D7E
#DB9C4D,#96A4C7,#8C4E29,#508D40,#A9B233,#D38386,#DDA5C8,#B7C6E5,#65A8EC
#6E8E9D,#581036,#F3EAE1,#A65655,#777777,#B98E95,#97A4AA
#3B5BA8,#759D3A,#AC4828,#73ABE4,#CFA72D,#751A29
#E9B9E1,#BDD69F,#939DE4,#EBC98A,#A2C6D6,#D9503D,#DEA441,#6C85F9
#CD5257,#F2BA2F,#2673EF,#E8E8E8,#FAEADF
#611A44,#A75265,#858A2E,#CBC46A,#291173,#356529,#629586,#95BEEC,#D5D5D5,#832F87
#A3A3A3,#71AD48,#4770B5,#ED7D31,#FBBE0A,#45546A
#9CAD8B,#DFE8D5,#7B1415,#EBCEc0,#4626F6,#8479F9,#D3D0FD,#ECD2D3,#DB8382,#CE403F,#CB181C,#6C0E0F
#6AD1A3,#88B6F1,#FFDE7B,#FF988B,#989898,#84ADDC
#4F7D78,#CC141E,#FFECC2,#FFD153,#D2D699
#40B0A6,#E1BE6A,#A38E89,#E1BE6A,#CD5582,#6E579A,#6D8EF7,#EC6B2D,#A5C8DD,#E89A7A
#484848,#666666,#999999,#CCcccc,#BEA4BD,#FAC5C6,#A0B3DC,#FCDFC7,#99D1D0,#CF66A5,#9F6BBF
#ADDEAD,#DDAF70,#8BABD3,#DE767C,#A58BD4,#D7B0B0
#377EB8,#E41A1C,#D2EBD2,#FFF0B1,#BFBFBF,#E1F3FA
#CA645F,#95A938,#7488C5,#67AFD5,#6295D7,#6AB3A2,#AD3688
#D0BEB0,#D7D1C5,#B6D3CF,#A1C6E0,#87A4EA,#898CF3,#9881F3
#8583A9,#CA8BA8,#A0BDD5
#E98D83,#FFCBAA,#FFFBED,#D3D3D3,#95B6EC
#F3A59A,#A6DDEA,#80D0C3,#9EAAC4,#F9CDBF
#016450,#237B7A,#4592A5,#67A9CF,#8AB6D7,#ADC4DE,#D0D1E6,#D0DAEB,#9FAAD1,#7D4C99
#F9A31A,#CE6090,#0000FF,#79C5CE,#EEF4FB,#B9DBF4,#5E8FC5,#F15A22
#FFDC8E,#C2C48D,#85D0FF
#F7BDA9,#FBDED4,#E0EBEB
#FF8901,#93B190,#B9BB8E,#DFDEE1,#E4CAD1,#B6E2FB,#D1D1D1,#858585,#E1E3FF,#FCCFE7,#DB6A5D
#5C6572,#36A9E1,#EB5B25,#ADB2B9,#C2E5F6,#F5AD92
#FF8080,#FFBB80,#BF91D5,#80A3D5,#AA8873,#D4C140
#478AC1,#98C9D5,#8A9B6D,#E4B78A,#C198B3,#FFEEC0
#81B8DA,#EFC57F,#000000
#BDB9B8,#DFEBD5
#BEBAB9,#C47070
#629433,#FEFF99
#BFBBBA,#CFDAEC
#050507,#1399B2
#BEBAB9,#DBB8B2
#8E7FB8,#A2C9AE
#6888F5,#D77071
#C30078,#4370B4,#549F9A
#F9E7A7,#EF767B,#43A3EF
#2472A3,#A5B55D,#F4F3EE
#EECA40,#FD763F,#23BAC5
#ACD2C7,#D57B70,#94B5D8
#93C8c0,#1C3C63,#D3D5D4
#FFF1CF,#F07673,#7998AD
#A5CCC7,#97A9B7,#4C4D4F
#F5F6BA,#688660,#9A5747
#7EA6D9,#D4E6BC,#F8F2A4
#FF5E00,#5CB3BA,#F3D707
#8583A9,#CA8BA8,#A0BDD5
#2B5863,#6A8078,#9D9D9D
#81B8DA,#EFC57F,#000000
#FFDC8E,#C2C48D,#85D0FF
#EAEAEA,#91BFFA,#FF7F00,#FFE0C1
#074166,#8CC5BE,#CC011F,#FADADD
#6A8EC9,#E84446,#59B78F,#7A378A
#A0ADD0,#E47178,#F5DC75,#75C298
#A0ADD0,#E47178,#F5DC75,#75C298
#D693BE,#8EC8ED,#F5B3A5,#AED594
#0B0B09,#223474,#9CC7F1,#EED26E
#1CC3c9,#70A0AA,#8194A0,#89909E
#3D89A3,#838482,#5EC7D0,#F1D756
#ED342F,#F69A9B,#2356A7,#83B6E1,#178642,#A0D293
#95A8D2,#C3EAB5,#C5767B,#870A4C,#000084
#6F5b9B,#AEA3CD,#0A87D7,#B5711E,#81AA2A
#9DA190,#A6BA89,#C2D794,#D0FFB1,#8DAD95,#EBA782,#C4A880,#DAD184
#9970AC,#5AAE61,#A5761C,#6BAFD6,#878787,#1D71B9,#CBBBA1,#000000
#C8C2E4,#BABABC,#E0B77F,#9BBBE1,#F09BA0
#000000,#878787,#DAC1A2,#345684,#C3752B,#A21549
#A56B45,#CDBB71,#9E5648,#BD8A99,#6A8864,#B7C685,#4E606E,#B5BCC2
#A56B45,#CDBB71,#9E5648,#BD8A99,#6A8864,#B7C685,#4E606E,#B5BCC2
#75A6DE,#B3D250,#DEBB5D,#C8795A,#75AD8A,#B0CBE6,#D0813C,#D4C649,#A4C962,#7EB1A0,#596AAF
#496648,#AC151C,#8D8988,#D2878C,#F5F291,#9DBF83
#AD4641,#75B0B4,#806CAB,#DED0A1,#B4C4E5,#D19692,#AFC9A6,#869C76,#AFAFAD
#828387,#91C6F2,#391A53,#8F1B26,#974F91,#3B4293
#00BBF9,#2A788E,#22A884,#7AD151,#EB1C4A,#4AAC44,#1E90FF,#FF8C00,#22A884
#A49193,#EDE7D9,#D3DCE3,#B5C9BE,#F3E3E3,#DECCA6,#E0DEDF,#78828B,#D6E3D2,#C89D94,#EFE1D6,#654E5E
#B2B0D7,#694F98,#3D5DA8,#D6E1F5,#C2DCAF,#ECDE93,#DBA43F,#CE7A5E,#B90978
#DE061E,#2481C4,#8A8A88,#C7C7C5,#C4C2DA,#F7D8D6
#FFFFB2,#FD8D3C,#BD0026,#074C9B,#4292C6
